variables:
  GIT_DEPTH: 1

stages:
  - Preflight
  - QA Validation
  - Unit Tests
  - DEV Deployment
  - STAGE Deployment
  - PROD Deployment

.gcloud_dev_init: &gcloud_dev_init
  - if [ -f "$DEV_GCLOUD_PRIVATE_KEY_JSON" ]; then gcloud auth activate-service-account --key-file $DEV_GCLOUD_PRIVATE_KEY_JSON; fi

.gcloud_stage_init: &gcloud_stage_init
  - if [ -f "$DE_STAGING_GCLOUD_PRIVATE_KEY_JSON" ]; then gcloud auth activate-service-account --key-file $DE_STAGING_GCLOUD_PRIVATE_KEY_JSON; fi

.gcloud_prod_init: &gcloud_prod_init
  - if [ -f "$DE_PROD_GCLOUD_PRIVATE_KEY_JSON" ]; then gcloud auth activate-service-account --key-file $DE_PROD_GCLOUD_PRIVATE_KEY_JSON; fi

.gsutil_image: &gsutil_image
  image:
    name: google/cloud-sdk:slim

# Validate all python DAGs are compilable
PreFlight Validation:
  stage: Preflight
  image:
    name: artifactory.ops.ripple.com:6555/apache/airflow:1.10.11-python3.8
    entrypoint: [""]
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - changes:
        - dags/*
        - slack/*
        - "**/*.{py}"
        - .gitlab-ci.yml
  script:
    - pip install -r requirements.txt --user
    - export PYTHONPATH="${PYTHONPATH}:/tmp/slack"
    - export $(cat .env/.devenv | xargs)
    - |
      for dag in $(find . -name '*.py');do
        if [[ "${dag}" =~ "dags/" ]]; then
          echo "VALIDATING: ${dag}"
          python ${dag}
        fi
      done
      echo "DAG REPO PreFlight BUILD SUCCESSFUL"

# Validate quality assurance for all DAGs
QA Validation:
  stage: QA Validation
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == "master"
  image:
    name: artifactory.ops.ripple.com:6555/apache/airflow:1.10.11-python3.8
    entrypoint: [""]
  script:
    - pip install -r requirements.txt --user
    - export PYTHONPATH="${PYTHONPATH}:/tmp/slack"
    - export AIRFLOW_HOME="$(pwd)"
    - export $(cat .env/.devenv | xargs)
    - airflow initdb
    - airflow list_dags
    - python tests/dag_qa_validation.py

# Run DAG unit test and analyze code coverage
Unit Tests:
  stage: Unit Tests
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == "master"
  image:
    name: artifactory.ops.ripple.com:6555/apache/airflow:1.10.11-python3.8
    entrypoint: [""]
  script:
    - pip install -r requirements.txt --user
    - export PYTHONPATH="${PYTHONPATH}:/tmp/slack"
    - export AIRFLOW_HOME="$(pwd)"
    - airflow initdb
    - airflow list_dags
    - export PATH="/usr/local/airflow/.local/bin:$PATH"
    - coverage run --source tests/unit_tests -m unittest discover && coverage report

Copy Prod DAG:
  <<: *gsutil_image
  stage: PROD Deployment
  environment:
    name: production
    url: https://i81e7822ce1cf2bf3p-tp.appspot.com
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual
  before_script:
    - *gcloud_prod_init
  script:
    - export $(cat .env/.prodenv | xargs)
    - readarray -t env_arr <.env/.prodenv
    - function join_arr { local IFS="$1"; shift; echo "$*"; }
    - export env="$(join_arr , "${env_arr[@]}"),CI_COMMIT_SHA=$CI_COMMIT_SHA,ENVIRONMENT_VERSION=$(date "+%Y_%m_%d-%H:%M:%S")" #Add commit hash and timestamp to env vars for versioning
    - gsutil -m rsync -d -r ./dags $AIRFLOW_VAR_COMPOSER_BUCKET/dags/dags
    - gsutil -m rsync -d -r ./slack $AIRFLOW_VAR_COMPOSER_BUCKET/dags/slack
    - gcloud composer environments update $AIRFLOW_VAR_COMPOSER_ENVIRONMENT --project $AIRFLOW_VAR_COMPOSER_PROJECT --location $AIRFLOW_VAR_COMPOSER_LOCATION --update-env-variables=$env --clear-env-variables

Copy Staging DAG:
  <<: *gsutil_image
  stage: STAGE Deployment
  environment:
    name: staging
    url: https://ub9024281fff032dcp-tp.appspot.com
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: manual
    - if: $CI_COMMIT_BRANCH == "master"
  before_script:
    - *gcloud_stage_init
  script:
    - export $(cat .env/.stageenv | xargs)
    - readarray -t env_arr <.env/.stageenv
    - function join_arr { local IFS="$1"; shift; echo "$*"; }
    - export env="$(join_arr , "${env_arr[@]}"),CI_COMMIT_SHA=$CI_COMMIT_SHA,ENVIRONMENT_VERSION=$(date "+%Y_%m_%d-%H:%M:%S")" #Add commit hash and timestamp to env vars for versioning
    - gsutil -m rsync -d -r ./dags $AIRFLOW_VAR_COMPOSER_BUCKET/dags/dags
    - gsutil -m rsync -d -r ./slack $AIRFLOW_VAR_COMPOSER_BUCKET/dags/slack
    - gcloud composer environments update $AIRFLOW_VAR_COMPOSER_ENVIRONMENT --project $AIRFLOW_VAR_COMPOSER_PROJECT --location $AIRFLOW_VAR_COMPOSER_LOCATION --update-env-variables=$env --clear-env-variables

Copy Dev DAG:
  <<: *gsutil_image
  stage: DEV Deployment
  rules:
    - if: $CI_MERGE_REQUEST_ID
  before_script:
    - *gcloud_dev_init
  script:
    - export $(cat .env/.devenv | xargs)
    - readarray -t env_arr <.env/.devenv
    - function join_arr { local IFS="$1"; shift; echo "$*"; }
    - export env="$(join_arr , "${env_arr[@]}"),CI_COMMIT_SHA=$CI_COMMIT_SHA,ENVIRONMENT_VERSION=$(date "+%Y_%m_%d-%H:%M:%S")" #Add commit hash and timestamp to env vars for versioning
    - gsutil -m rsync -d -r ./dags $AIRFLOW_VAR_COMPOSER_BUCKET/dags/dags
    - gsutil -m rsync -d -r ./slack $AIRFLOW_VAR_COMPOSER_BUCKET/dags/slack
    - gcloud composer environments update $AIRFLOW_VAR_COMPOSER_ENVIRONMENT --project $AIRFLOW_VAR_COMPOSER_PROJECT --location $AIRFLOW_VAR_COMPOSER_LOCATION --update-env-variables=$env --clear-env-variables
